<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
      .imagePicker{
  width: 120px;
  height: 120px;
  border:1px solid red;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius: 50%;
  overflow:hidden;
  box-shadow:inset 0 0 3px rgba(0,0,0,0.5);
  position:relative;
}

.imagePicker:hover{
  cursor:pointer;
}

.imagePicker img{
  max-width:100%;
  max-height:100%;
  vertical-align: top;
  
}



.imagePicker input[type=file]{
  position:absolute;
  background:red;
  height:100%;
  width: 100%;
  top: 0;
  left:0;
  opacity:0;
  z-index:1;
  cursor:pointer;
}

.imagePicker .mask{
  display:none;
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  justify-content:center;
  align-items:center;
  border:1px solid red;
  background:rgba(0,0,0,0.5);
  color:white;
 
  
}

.imagePicker:hover .mask{
  display:flex;
  
} 

  </style>
</head>
<body>
    <div class="imagePicker">
      <img src="https://img2.baidu.com/it/u=2035059547,1476878827&fm=11&fmt=auto&gp=0.jpg">
      <input id='imageInput' type="file">
      <div class='mask'>
        编辑
      </div>
    </div>
</body>
</html>